version: "3.7"

services:
  app:
    image: python:3.8.6-slim
    command: python -u start.py
    environment:
      TZ: Asia/Taipei
      TG_BOT: ${TG_BOT}
      TG_TO: ${TG_TO}
    volumes:
      - ${APP_HOME}:/app
      - ${APP_DATA}:/data
      - tempvol:/tempvol
    working_dir: /app

volumes:
  tempvol:
